# react-native-widget-extension

./: .gitignore  README.md  expo-module.config.json  package.json
.github/: FUNDING.yml
.github/workflows/: ci.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/reactnativewidgetextension/: NotificationUpdateService.kt  ReactNativeWidgetExtensionModule.kt
android/src/main/res/drawable/: avatar_round.xml  custom_progress_bar.xml
android/src/main/res/layout/: notification_layout.xml  notification_layout_big.xml
android/src/main/res/values/: colors.xml  strings.xml
